<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Frontend Mentor Blog Preview Card Challenge</title>
    <meta
      name="description"
      content="My solution to Frontend Mentor's Blog Preview Card challenge"
    />
    <meta name="author" content="Chelsea Anne Livingston Cruz" />
    <meta keywords="HTML, CSS, JavaScript" />

    <!-- google fonts link option -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon.png"
    />
  </head>
  <body>
    <main>
        <img
          class="card-image"
          height="200"
          width="320"
          src="./assets/images/illustration-article.svg"
          alt="abstract blog graphic"
        />
        <div class="content">
          <div>
            <p class="category">Learning</p>
          </div>
          <p class="publish-date">Published 21 Dec 2023</p>

          <h1 id="title">HTML & CSS foundations</h1>

          <p class="description">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
        </div>

        <div class="author">
          <img src="assets/images/image-avatar.webp" alt="user avatar image" />
          <p class="author">Greg Hooper</p>
        </div>
      </div>
      </main>

      <footer class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. <br />Coded by
        <a href="https://www.github.com/chelsea-here/"
          >Chelsea Anne Livingston Cruz</a
        >.
      </footer>
    </div>
    <script src="scripts/index.js"></script>
  </body>
</html>
